<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/txeFoodie"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txeFoodietextView"
        android:layout_width="503dp"
        android:layout_height="97dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="16dp"
        android:fontFamily="cursive"
        android:text="Foodie"
        android:textSize="60sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txeTimeEditText"
        android:layout_width="313dp"
        android:layout_height="61dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="58dp"
        android:ems="10"
        android:inputType="text"
        android:text="inset time here"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txeFoodietextView" />

    <Button
        android:id="@+id/btnBeginButton"
        android:layout_width="465dp"
        android:layout_height="72dp"
        android:layout_marginTop="25dp"
        android:text="start"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txeTextView" />

    <TextView
        android:id="@+id/txeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="93dp"
        android:text="meal appears here"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txeTimeEditText" />

    <Button
        android:id="@+id/btnRestartButton"
        android:layout_width="201dp"
        android:layout_height="78dp"
        android:layout_marginStart="94dp"
        android:layout_marginTop="136dp"
        android:layout_marginEnd="116dp"
        android:text="reset"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnBeginButton" />
</androidx.constraintlayout.widget.ConstraintLayout>